
.card{
    display: grid;
    grid-template-columns: 95%;
    grid-template-rows: 100px 100px 100px;
    grid-template-areas: "image" "text" "details";
    font-family: roboto;
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgb(0,0,0,0.9);
    text-align: center;
    transition: 0.5s ease;
    cursor: pointer;
}

.card-image{
    grid-area: image;
   
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    
    
}

.card-text{
    grid-area: text;
    margin: 25px;
}

.card-text .date{
    color: rgb(255,7,110);
    font-size: 13px;
}

.card-details h2{
    margin-top: 0px;
    font-size: 28px;
}

.card-details{
    grid-area: details;
    font-size: 15px;
    font-weight: 300;
}


.card:hover{
   transform: scale(1.09); 
   box-shadow: 5px 5px 15px rgb(0,0,0,0.6);
}