.wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1em;
    /*grid-auto-rows: 100px;*/
    grid-auto-rows: minmax(100px, auto);
}

.wrapper>
div{
    background:lightgray;
    padding: 1em;
}

.wrapper > div:nth-child(odd){
    background: lightpink;
}

.nested {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(70px, auto);
    grid-gap: 1em;
}
.nested > div{
    border: #333 1px solid;
    padding: 1em;
}
    
.smallImage{
    height: 100%;
    width: 100%;
}

.postImage{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: 50%;
}

li {
    float: left;
}

li a {
    display: block;
    padding: 8px;
    background-color:#d2faf7;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    }

.mainTitle {
    text-align: center;
    font-weight: bold;
    font-size: 55px;
    }

.navTabs{
    width: 80px;
    height: 30px;
    border: 1px solid white;
    font-size: 20px;
    text-align: center;
    background-color: #d2faf7;
    color: black;
    
}

.postWrapper{
    display: grid;
    grid-template-columns: 40% 60%;
    grid-gap: 1em;
    /*grid-auto-rows: 100px;*/
    grid-auto-rows: minmax(100px, auto);
    padding: 2em;
}
.postWrapper2{
    display: grid;
    grid-template-columns: 30% 70%;
    grid-gap: 1em;
    /*grid-auto-rows: 100px;*/
    grid-auto-rows: minmax(100px, auto);
    padding: 2em;
    margin: 2em;
    border: #333 1px solid;
}


.steps{
    display: grid;
    grid-template-columns: 5% 95%;
    height: min-content;
    /*border: #333 1px solid;*/
}

/*
div{
    border: #333 1px solid;
}
*/