<!DOCTYPE html>

<html>
    <head>
        <title> Blog Post #1 </title>

        <style>

            .navBar{
                display:flex;
                flex-direction: row; /* makes the boxes form a column or row*/
                align-items: center; /*aligns the boxes in the middle on cross axis*/
                justify-content: start; /*aligns the boxes in the middle on main axis all the way the right*/
                /*border: 2px solid yellow;*/
            }
    
            .navTabs{
                width: 80px;
                height: 30px;
                border: 1px solid white;
                font-size: 20px;
                text-align: center;
                background-color: #d2faf7;
                color: black;
            }
            
            .wrapper{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-auto-rows: minmax(50px, auto);
                grid-gap: 1em;
                justify-items: stretch;
                align-items: stretch;

            }

            .wrapper>
            div{
                background:lightgray;
                padding: 1em;
            }

            .wrapper > div:nth-child(odd){
                background: lightpink;
            }

            .boxWrapper>
            div{
                background:white;
                padding: 1em;
            }

            /*
            .box1{
                grid-column: 1/2;
                grid-row: 1/2;
            }

            .box2{
                grid-column: 2/3;
                grid-row: 1/3;
            }

            .box3{
                grid-column: 2/4;
                grid-row: 3;
            }

            .box4{
                grid-column: 1;
                grid-row: 2/4;
            }
            */

            .image1{
                width: 100%;
                height: 100%;
            }

            p{
                /*text-indent: 2.0em;*/
                position:relative;
                left:20px;
            }


            .myButton {
        background-color:#d2faf7;
        border-radius:28px;
        border:1px solid #171a17;
        display:inline-block;
        cursor:pointer;
        color:#120812;
        font-family:Arial;
        font-size:17px;
        padding:16px 31px;
        text-decoration:none;
        text-shadow:0px 1px 0px #070a07;
        }
    

        .myButton:hover {
            background-color:#f2cef2;
        }
        
        .myButton:active {
            position:relative;
            top:1px;
        }
        
        li {
            float: left;
        }

        li a {
            display: block;
            padding: 8px;
            background-color:#d2faf7;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            }
    
        .mainTitle {
            text-align: center;
            font-weight: bold;
            font-size: 55px;
            }
        
        .postDiv{
            
            padding: 10%;
        }
        </style>
    </head>


    <body> 
        <body>
            <hr size="20" color="lightgray">  
            <div>
                <h1 class="mainTitle" >Kortney's Kitchen</h1>
            </div>
            
            <div>
            <ul>
                <li><a href="index.html" class="navTabs">Home</a></li>
                <li><a href="#about" class="navTabs">About</a></li>
            </ul>
            </div>
            <hr size="20" color="lightgray">
            <hr size="45" color="white">

        
        <div>
            <h1> Blog Post #1: My Favorite Kitchen Gadgets</h1>
        </div>

        

        <div class="wrapper">
            <div class="box box1"> <img class="image1" src="images/bambooSpoons.jpeg"></div>
            <div class="box box2"> <img class="image1" src="images/canOpener.jpeg"></div>
            <div class="box box3"> <img class="image1" src="images/foodChopper.jpeg"></div>
            <div class="box box4"> <img class="image1" src="images/glassContainers.jpeg"></div>
            <div class="box box4"> <img class="image1" src="images/garlicPress.jpeg"></div>
            <div class="box box4"> <img class="image1" src="images/manualFoodProcessor.jpeg"></div>
            <div class="box box4"> <img class="image1" src="images/mixAndChop.jpeg"></div>
            <div class="box box4"> <img class="image1" src="images/citrusPress.jpeg"></div>
            <div class="box box4"> <img class="image1" src="images/siliconBrush.jpeg"></div>
            
        </div>

        <div class="postDiv">
            <div>
                <h4>1. Wooden Spoons</h4>
                <p>
                    My pan set is all nonstick so I am very picky on the types of cooking utensils I use. I love wooden spoons and spatulas sets while cooking. I use them in curries, sauteing veggies, stirring soup or scooping and fluffing rice. The list could go on. In addition to their multi-use capabilities I love the look and feel of the soft wood against any pot or plate.
                </p>
            </div>
            <div>
            <h4>2. Horizontal Can-Opener</h4>
                <p>
                    It is a mess free kind of can opener. It cuts on the outside of the lid. So metal falling into your fresh canned food. There are also little claws on the side that are used to grab the lid. A very hygienic tool!
                </p>
            </div>
            <div>
            <h4>3. Food Scissors</h4>
                <p>
                    What a game changer it has been using these bad boys. They help chop up herbs, meat, eggs and bacon.
                </p>
            </div>
            <div>
                <h4>4. Glass Bowls and Food Prep Containers</h4>
                    <p>
                        You can see through them, bake in them, freeze them, stack them and they are just so pretty. 
                    </p>
            </div>
            
            <div>
                <h4>5. Garlic Press</h4>
                    <p>
                        No need to peel the garlic and or waste time finely chopping. I feel like the halk everytime I use this fun tool.  
                    </p>
                </div>
            
            <div>
                <h4>6. Manual Food-Processor</h4>
                    <p>
                        The clean up with this little hand powered gadget is very minimal. Great for homemade salsas and guacamole.
                    </p>
                </div>
            <div>
                <h4>7. The Mix-n-Chop Utensil</h4>
                    <p>
                        Perfect for nonstick pans and it helps break up meat and scramble eggs. I also use it to mash up potatoes when I want them slightly lumpy.
                    </p>
                </div>
            <div>
                <h4>8. Citrul Press</h4>
                    <p>
                        Waste not, want not. I would pair this with a zester too. They help add so much more flavor to your recipes.
                    </p>
                </div>
            <div>
                <h4>9. Silicon Brush</h4>
                    <p>
                        Just perfect and hygienic for spreading and washing butter, eggs and marinades over anything. 
                    </p>
                </div>
            </div>
    </body>
</html>
