<!DOCTYPE html>

<html>

<head>
    <meta charset="utf=8">
    <meta name="viewport" content="width=device-width", initial-scale=1">
    <title> Food Blog</title>
</head>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Exercise 1</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>

  <style>
    .navBar{
        display:flex;
        flex-direction: row; /* makes the boxes form a column or row*/
        align-items: center; /*aligns the boxes in the middle on cross axis*/
        justify-content: start; /*aligns the boxes in the middle on main axis all the way the right*/
        border: 2px solid yellow;
    }
    
    .navTabs{
            width: 80px;
            height: 30px;
            border: 1px solid white;
            font-size: 20px;
            text-align: center;
            background-color: #d2faf7;
            color: black;
            
        }

        .mainContainer {
            display: grid;
            width: 400px;
            justify-content: start;
            grid-template-columns: 35vw ;
            grid-template-rows: 45vh 45vh 45vh;
            grid-gap: 25px; 
            grid-template-areas: 
            "box1 box2"
            "box3 box2"
            "box4";
            border: 2px solid black;
        }

        .box{
            display: felx;
            border: 2px solid red;
            justify-content: stretch;
        }


  </style>
  </head>

  <body>
    <div>
        <h1>Kortney's Kitchen</h1>
    </div>
    
    <div class = "navBar">
        <div class="navTabs"> Home </div>
        <div class="navTabs"> Recipes</div>
        <div class="navTabs"> Blog </div>
        <div class="navTabs"> About</div>
    </div>

    <div class = " mainContainer">
        <div class="box"> post #1 </div>
        <div class="box"> post #2 </div>
        <div class="box"> post #3 </div>

    </div>
  </body>
</html>




</html>