<!DOCTYPE html>

<html>
    <head>
        <title> Blog Post #1 </title>

        <style>

            .wrapper{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 1em;
                /*grid-auto-rows: 100px;*/
                grid-auto-rows: minmax(100px, auto);
            }

            .wrapper>
            div{
                background:lightgray;
                padding: 1em;
            }

            .wrapper > div:nth-child(odd){
                background: lightpink;
            }

            .nested {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-auto-rows: minmax(70px, auto);
                grid-gap: 1em;
            }
            .nested > div{
                border: #333 1px solid;
                padding: 1em;
            }
                
            

        </style>
    </head>


    <body> 
        <div class="wrapper">
            <div>
                Lorem ipsum dolor sit.
            </div>
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio in maxime dolorem, quam quis nisi suscipit voluptate quaerat corporis reiciendis earum sequi quod ut, reprehenderit enim quas repudiandae modi consectetur adipisci voluptas excepturi nulla illo fugiat dolore. Dolorum, sequi libero?
            </div>
            <div class="nested">
                <div>Lorem ipsum dolor sit.</div>
                <div>Lorem ipsum dolor sit.</div>
                <div>Lorem ipsum dolor sit.</div>
            </div>
            <div>
                Lorem ipsum dolor sit.
            </div>
            <div>
                Lorem ipsum dolor sit.
            </div>
            <div>
                Lorem ipsum dolor sit.
            </div>
            <div>
                Lorem ipsum dolor sit.
            </div>
            <div>
                Lorem ipsum dolor sit.
            </div>
        </div>
    </body>


</html>
